<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/bootstrap-4.4.1/css/bootstrap.min.css">
    <script src="./src/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
    <title>BCR - Binar Car Rental</title>
</head>

<body>
    <header class="pt-4 outer">
        <nav class="nav d-flex align-items-center justify-content-center">
            <a class="nav__logo"></a>
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">Our Services</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Why Us?</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Testimonial</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">FAQ</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link btn btn-success">Register</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="stack">
        <section class=" outer main d-flex align-items-center">
            <div class="main__text-wrap">
                <h1 class="main__title">Sewa & Rental Mobil Terbaik di kawasan Depok</h1>
                <p class="main__subtitle">
                    Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik
                    dengan harga terjangkau. Selalu
                    siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                </p>
                <a class="main__button btn btn-success" href="#">Mulai Sewa Mobil</a>
            </div>
            <div class="main__image-wrap">
                <img class="main__image" src="./assets/Mercedes Car EQC 300kW Edition - 900x598 1.png" alt="Mercedes">
            </div>
        </section>

</body>
</html>